# soft-pos-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx3/softpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx3/softpos/nfc/: Provider.kt
app/src/main/java/com/mx3/softpos/ui/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_action_tech_list.xml
app/src/test/java/com/mx3/softpos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
